# Client ID for your Zoom App
ZM_CLIENT_ID=[app_client_id]

# Client Secret for your Zoom app
ZM_CLIENT_SECRET=[app_client_secret]

# Ngrok endpoint for your app in the Zoom Marketplace
PUBLIC_URL=https://[xxxx-xx-xx-xxx-x].ngrok-free.app

# Recall API token
RECALL_API_TOKEN=[recall_api_token]

# Anthropic API token
ANTHROPIC_API_TOKEN=[anthropic_api_token]

# The name of the bot that joins the meeting
BOT_NAME="[bot_name]"

# App Name used for isolating logs
APP_NAME=${_APP_NAME}

# Secret used to verify webhooks from Recall
WEBHOOK_SECRET=${_WEBHOOK_SECRET}

# Key used Sign Session Cookies
SESSION_SECRET=${_SESSION_SECRET}